(kicad_pcb (version 4) (host pcbnew 4.0.0-rc1-stable)

  (general
    (links 52)
    (no_connects 52)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 1)
    (tracks 0)
    (zones 0)
    (modules 24)
    (nets 17)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFF77F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /Maple_mini/OSC_OUT)
  (net 2 GND)
  (net 3 /Maple_mini/OSC_IN)
  (net 4 /Maple_mini/3V3)
  (net 5 "Net-(D1-Pad2)")
  (net 6 "Net-(D1-Pad1)")
  (net 7 /Maple_mini/TX1)
  (net 8 /Maple_mini/RX1)
  (net 9 "Net-(Q1-Pad1)")
  (net 10 "Net-(Q1-Pad3)")
  (net 11 "Net-(Q2-Pad2)")
  (net 12 /Maple_mini/DISC)
  (net 13 /Maple_mini/BOOT0)
  (net 14 "Net-(R7-Pad2)")
  (net 15 /Maple_mini/USBDP)
  (net 16 /Maple_mini/USBDM)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /Maple_mini/3V3)
    (add_net /Maple_mini/BOOT0)
    (add_net /Maple_mini/DISC)
    (add_net /Maple_mini/OSC_IN)
    (add_net /Maple_mini/OSC_OUT)
    (add_net /Maple_mini/RX1)
    (add_net /Maple_mini/TX1)
    (add_net /Maple_mini/USBDM)
    (add_net /Maple_mini/USBDP)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(Q1-Pad3)")
    (add_net "Net-(Q2-Pad2)")
    (add_net "Net-(R7-Pad2)")
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 57F89F60)
    (at 134.6 124.4 270)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /57F84F92/57F85B9C)
    (attr smd)
    (fp_text reference C1 (at 0 -1.9 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 /Maple_mini/OSC_OUT))
    (pad 2 smd rect (at 0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 57F89F66)
    (at 126.5 124.4 90)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /57F84F92/57F85C80)
    (attr smd)
    (fp_text reference C2 (at 0 -1.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 /Maple_mini/OSC_IN))
    (pad 2 smd rect (at 0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 57F89F6C)
    (at 131.1 110.5 180)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /57F84F92/57F850C4)
    (attr smd)
    (fp_text reference C3 (at 0 -1.9 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 4 /Maple_mini/3V3))
    (pad 2 smd rect (at 0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 57F89F72)
    (at 141.5 113.3 90)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /57F84F92/57F8AD4B)
    (attr smd)
    (fp_text reference C4 (at 0 -1.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 4 /Maple_mini/3V3))
    (pad 2 smd rect (at 0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 57F89F78)
    (at 128.7 120.7 270)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /57F84F92/57F8ADAD)
    (attr smd)
    (fp_text reference C5 (at 0 -1.9 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 4 /Maple_mini/3V3))
    (pad 2 smd rect (at 0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 57F89F7E)
    (at 136.4 124.4 270)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /57F84F92/57F8AE16)
    (attr smd)
    (fp_text reference C6 (at 0 -1.9 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 4 /Maple_mini/3V3))
    (pad 2 smd rect (at 0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0805 (layer F.Cu) (tedit 55BDE1C2) (tstamp 57F89F84)
    (at 144.5 117.7 90)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /57F84F92/57F89810)
    (attr smd)
    (fp_text reference D1 (at 0 -1.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.4 -0.3) (end -0.4 0.3) (layer F.Fab) (width 0.15))
    (fp_line (start -0.3 0) (end 0 -0.3) (layer F.Fab) (width 0.15))
    (fp_line (start 0 0.3) (end -0.3 0) (layer F.Fab) (width 0.15))
    (fp_line (start 0 -0.3) (end 0 0.3) (layer F.Fab) (width 0.15))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer F.Fab) (width 0.15))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.15))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.15))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer F.Fab) (width 0.15))
    (fp_line (start -1.6 0.75) (end 1.1 0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -0.75) (end 1.1 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 0.15) (end -0.1 -0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 -0.1) (end -0.25 0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 -0.35) (end -0.35 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 0) (end 0 -0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.35) (end 0 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.35) (end -0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 -0.95) (end 1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 0.95) (end -1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.95) (end -1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -0.95) (end 1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.04902 0 270) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -1.04902 0 270) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D1-Pad1)"))
    (model LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x03 (layer F.Cu) (tedit 54E9F429) (tstamp 57F89F8B)
    (at 147.4 107.5 180)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /57F84F92/57F91EB4)
    (fp_text reference P1 (at 0 -5.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.85 -1.75) (end 6.85 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 6.85 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 6.85 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 /Maple_mini/TX1))
    (pad 3 thru_hole oval (at 5.08 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 /Maple_mini/RX1))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x03.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 553634F8) (tstamp 57F89F92)
    (at 123 107.4)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /57F84F92/57F8D9F9)
    (attr smd)
    (fp_text reference Q1 (at 0 -2.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_NPN_BEC (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.65 -1.6) (end 1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.6) (end 1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.6) (end -1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.6) (end -1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.29916 -0.65024) (end 1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 0.0508) (end -1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 -0.65024) (end -1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.29916 -0.65024) (end 1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.49982 -0.65024) (end 1.49982 0.0508) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 1.00076) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(Q1-Pad1)"))
    (pad 2 smd rect (at 0.95 1.00076) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at 0 -0.99822) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(Q1-Pad3)"))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 553634F8) (tstamp 57F89F99)
    (at 127.4 107.5)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /57F84F92/57F98D80)
    (attr smd)
    (fp_text reference Q2 (at 0 -2.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_NPN_BEC (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.65 -1.6) (end 1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.6) (end 1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.6) (end -1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.6) (end -1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.29916 -0.65024) (end 1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 0.0508) (end -1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 -0.65024) (end -1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.29916 -0.65024) (end 1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.49982 -0.65024) (end 1.49982 0.0508) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 1.00076) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(Q1-Pad3)"))
    (pad 2 smd rect (at 0.95 1.00076) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(Q2-Pad2)"))
    (pad 3 smd rect (at 0 -0.99822) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 4 /Maple_mini/3V3))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5418A00F) (tstamp 57F89F9F)
    (at 122 111.8 270)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /57F84F92/57F8D8B5)
    (attr smd)
    (fp_text reference R1 (at 0 -1.9 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(Q1-Pad1)"))
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 12 /Maple_mini/DISC))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5418A00F) (tstamp 57F89FA5)
    (at 147.2 117.7 90)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /57F84F92/57F89CFC)
    (attr smd)
    (fp_text reference R2 (at 0 -1.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5418A00F) (tstamp 57F89FAB)
    (at 124 111.8 270)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /57F84F92/57F8D981)
    (attr smd)
    (fp_text reference R3 (at 0 -1.9 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47k (at 0 1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(Q1-Pad1)"))
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 /Maple_mini/3V3))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5418A00F) (tstamp 57F89FB1)
    (at 126.4 111.8 270)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /57F84F92/57F8E320)
    (attr smd)
    (fp_text reference R4 (at 0 -1.9 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(Q1-Pad3)"))
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5418A00F) (tstamp 57F89FB7)
    (at 128.3 111.8 90)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /57F84F92/57F8E19E)
    (attr smd)
    (fp_text reference R5 (at 0 -1.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 36k (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(Q1-Pad3)"))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5418A00F) (tstamp 57F89FBD)
    (at 119.9 131.8 180)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /57F84F92/57F86EBF)
    (attr smd)
    (fp_text reference R6 (at 0 -1.9 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 13 /Maple_mini/BOOT0))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5418A00F) (tstamp 57F89FC3)
    (at 119.8 119.1)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /57F84F92/57F9AFF7)
    (attr smd)
    (fp_text reference R7 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 /Maple_mini/3V3))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(R7-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5418A00F) (tstamp 57F89FC9)
    (at 131.7 106.6 270)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /57F84F92/57F907B9)
    (attr smd)
    (fp_text reference R8 (at 0 -1.9 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1.5k (at 0 1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(Q2-Pad2)"))
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 15 /Maple_mini/USBDP))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5418A00F) (tstamp 57F89FCF)
    (at 135.6 106.6 270)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /57F84F92/57F8C49D)
    (attr smd)
    (fp_text reference R9 (at 0 -1.9 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22 (at 0 1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 16 /Maple_mini/USBDM))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5418A00F) (tstamp 57F89FD5)
    (at 133.7 106.6 270)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /57F84F92/57F9A763)
    (attr smd)
    (fp_text reference R10 (at 0 -1.9 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22 (at 0 1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 15 /Maple_mini/USBDP))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module KiCad_Footprint:smd_push (layer F.Cu) (tedit 57B15514) (tstamp 57F89FEB)
    (at 122.3 125.3 90)
    (descr "SMD Pushbutton")
    (path /57F84F92/57F87E6A)
    (autoplace_cost180 10)
    (fp_text reference SW1 (at 0 -2.70002 90) (layer F.SilkS)
      (effects (font (size 1.143 1.27) (thickness 0.1524)))
    )
    (fp_text value SW_PUSH (at 0 2.79908 90) (layer F.SilkS)
      (effects (font (size 1.143 1.27) (thickness 0.1524)))
    )
    (fp_line (start 1.30048 -0.70104) (end 2.60096 -1.39954) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.30048 0.70104) (end 2.60096 1.39954) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.30048 0.70104) (end -2.60096 1.39954) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.60096 -1.39954) (end -1.30048 -0.70104) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.60096 -1.39954) (end 2.60096 -1.39954) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.60096 -1.39954) (end 2.60096 1.39954) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.60096 1.39954) (end -2.60096 1.39954) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.60096 1.39954) (end -2.60096 -1.39954) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.30048 -0.70104) (end 1.30048 -0.70104) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.30048 -0.70104) (end 1.30048 0.70104) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.30048 0.70104) (end -1.30048 0.70104) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.30048 0.70104) (end -1.30048 -0.70104) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.99974 -1.80086) (end 2.99974 -1.80086) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.99974 -1.80086) (end 2.99974 1.80086) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.99974 1.80086) (end -2.99974 1.80086) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.99974 1.80086) (end -2.99974 -1.80086) (layer F.SilkS) (width 0.254))
    (pad 1 smd rect (at -3.9 0 90) (size 1.5 1.4) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 3.9 0 90) (size 1.5 1.4) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(R7-Pad2)"))
    (model walter/switch/smd_push.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module KiCad_Footprint:smd_push (layer F.Cu) (tedit 57B15514) (tstamp 57F8A001)
    (at 117.1 125.4 270)
    (descr "SMD Pushbutton")
    (path /57F84F92/57F9B211)
    (autoplace_cost180 10)
    (fp_text reference SW2 (at 0 -2.70002 270) (layer F.SilkS)
      (effects (font (size 1.143 1.27) (thickness 0.1524)))
    )
    (fp_text value SW_PUSH (at 0 2.79908 270) (layer F.SilkS)
      (effects (font (size 1.143 1.27) (thickness 0.1524)))
    )
    (fp_line (start 1.30048 -0.70104) (end 2.60096 -1.39954) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.30048 0.70104) (end 2.60096 1.39954) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.30048 0.70104) (end -2.60096 1.39954) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.60096 -1.39954) (end -1.30048 -0.70104) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.60096 -1.39954) (end 2.60096 -1.39954) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.60096 -1.39954) (end 2.60096 1.39954) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.60096 1.39954) (end -2.60096 1.39954) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.60096 1.39954) (end -2.60096 -1.39954) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.30048 -0.70104) (end 1.30048 -0.70104) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.30048 -0.70104) (end 1.30048 0.70104) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.30048 0.70104) (end -1.30048 0.70104) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.30048 0.70104) (end -1.30048 -0.70104) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.99974 -1.80086) (end 2.99974 -1.80086) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.99974 -1.80086) (end 2.99974 1.80086) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.99974 1.80086) (end -2.99974 1.80086) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.99974 1.80086) (end -2.99974 -1.80086) (layer F.SilkS) (width 0.254))
    (pad 1 smd rect (at -3.9 0 270) (size 1.5 1.4) (layers F.Cu F.Paste F.Mask)
      (net 4 /Maple_mini/3V3))
    (pad 2 smd rect (at 3.9 0 270) (size 1.5 1.4) (layers F.Cu F.Paste F.Mask)
      (net 13 /Maple_mini/BOOT0))
    (model walter/switch/smd_push.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_QFP:LQFP-48_7x7mm_Pitch0.5mm (layer F.Cu) (tedit 54130A77) (tstamp 57F8A035)
    (at 134.9 116.9 90)
    (descr "48 LEAD LQFP 7x7mm (see MICREL LQFP7x7-48LD-PL-1.pdf)")
    (tags "QFP 0.5")
    (path /57F84F92/57F84F9B)
    (attr smd)
    (fp_text reference U1 (at 0 -6 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value STM32F103CBT6 (at 0 6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -3.5) (end 3.5 -3.5) (layer F.Fab) (width 0.15))
    (fp_line (start 3.5 -3.5) (end 3.5 3.5) (layer F.Fab) (width 0.15))
    (fp_line (start 3.5 3.5) (end -3.5 3.5) (layer F.Fab) (width 0.15))
    (fp_line (start -3.5 3.5) (end -3.5 -2.5) (layer F.Fab) (width 0.15))
    (fp_line (start -3.5 -2.5) (end -2.5 -3.5) (layer F.Fab) (width 0.15))
    (fp_line (start -5.25 -5.25) (end -5.25 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.25 -5.25) (end 5.25 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.25 -5.25) (end 5.25 -5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.25 5.25) (end 5.25 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.625 -3.625) (end -3.625 -3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.625 -3.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.625 3.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.625 3.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.625) (end -3.1 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.1 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.1 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.1 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.175) (end -5 -3.175) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -4.35 -2.75 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -4.35 -2.25 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -4.35 -1.75 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -4.35 -1.25 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at -4.35 -0.75 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 3 /Maple_mini/OSC_IN))
    (pad 6 smd rect (at -4.35 -0.25 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 1 /Maple_mini/OSC_OUT))
    (pad 7 smd rect (at -4.35 0.25 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(R7-Pad2)"))
    (pad 8 smd rect (at -4.35 0.75 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 9 smd rect (at -4.35 1.25 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 4 /Maple_mini/3V3))
    (pad 10 smd rect (at -4.35 1.75 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at -4.35 2.25 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at -4.35 2.75 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at -2.75 4.35 180) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 14 smd rect (at -2.25 4.35 180) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 15 smd rect (at -1.75 4.35 180) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 16 smd rect (at -1.25 4.35 180) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 17 smd rect (at -0.75 4.35 180) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 18 smd rect (at -0.25 4.35 180) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 19 smd rect (at 0.25 4.35 180) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D1-Pad2)"))
    (pad 20 smd rect (at 0.75 4.35 180) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 21 smd rect (at 1.25 4.35 180) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 22 smd rect (at 1.75 4.35 180) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 23 smd rect (at 2.25 4.35 180) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 24 smd rect (at 2.75 4.35 180) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 4 /Maple_mini/3V3))
    (pad 25 smd rect (at 4.35 2.75 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 26 smd rect (at 4.35 2.25 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 27 smd rect (at 4.35 1.75 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 28 smd rect (at 4.35 1.25 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 29 smd rect (at 4.35 0.75 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 30 smd rect (at 4.35 0.25 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 7 /Maple_mini/TX1))
    (pad 31 smd rect (at 4.35 -0.25 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 8 /Maple_mini/RX1))
    (pad 32 smd rect (at 4.35 -0.75 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 16 /Maple_mini/USBDM))
    (pad 33 smd rect (at 4.35 -1.25 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 15 /Maple_mini/USBDP))
    (pad 34 smd rect (at 4.35 -1.75 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 35 smd rect (at 4.35 -2.25 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 36 smd rect (at 4.35 -2.75 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 4 /Maple_mini/3V3))
    (pad 37 smd rect (at 2.75 -4.35 180) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 38 smd rect (at 2.25 -4.35 180) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 39 smd rect (at 1.75 -4.35 180) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 40 smd rect (at 1.25 -4.35 180) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 41 smd rect (at 0.75 -4.35 180) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 42 smd rect (at 0.25 -4.35 180) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 43 smd rect (at -0.25 -4.35 180) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 44 smd rect (at -0.75 -4.35 180) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 13 /Maple_mini/BOOT0))
    (pad 45 smd rect (at -1.25 -4.35 180) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 13 /Maple_mini/BOOT0))
    (pad 46 smd rect (at -1.75 -4.35 180) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 12 /Maple_mini/DISC))
    (pad 47 smd rect (at -2.25 -4.35 180) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 48 smd rect (at -2.75 -4.35 180) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 4 /Maple_mini/3V3))
    (model Housings_QFP.3dshapes/LQFP-48_7x7mm_Pitch0.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module KiCad_Footprint:crystal_maple (layer F.Cu) (tedit 57B151DB) (tstamp 57F8A04E)
    (at 130.6 124.7 180)
    (descr "FA-128 ultra miniature size low profile SMD Crystal unit")
    (path /57F84F92/57F859FB)
    (fp_text reference X1 (at 0 -2.54 180) (layer F.SilkS)
      (effects (font (size 0.49784 0.49784) (thickness 0.09906)))
    )
    (fp_text value CRYSTAL_SMD (at 0 2.54 180) (layer F.SilkS)
      (effects (font (size 0.49784 0.49784) (thickness 0.09906)))
    )
    (fp_line (start 0.8 0) (end 1.8 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.8 0) (end 2 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 0) (end 2 -1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.8 0) (end -2 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 0) (end -2 1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.8 0.8) (end 0.8 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.8 0.8) (end -0.8 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.8 -1) (end 0.8 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.8 -1) (end -0.8 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.4 -0.8) (end -0.4 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.4 0.6) (end 0.4 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.4 0.6) (end 0.4 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.4 -0.8) (end -0.4 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -1.6) (end 2.5 -1.6) (layer F.SilkS) (width 0.14986))
    (fp_line (start 2.5 -1.6) (end 2.5 1.6) (layer F.SilkS) (width 0.14986))
    (fp_line (start 2.5 1.6) (end -2.5 1.6) (layer F.SilkS) (width 0.14986))
    (fp_line (start -2.5 1.6) (end -2.5 -1.6) (layer F.SilkS) (width 0.14986))
    (pad 1 smd rect (at -2 1.2 180) (size 1.8 1.2) (layers F.Cu F.Paste F.Mask)
      (net 1 /Maple_mini/OSC_OUT) (solder_mask_margin 0.06858))
    (pad 2 smd rect (at 2 -1.2 180) (size 1.8 1.2) (layers F.Cu F.Paste F.Mask)
      (net 3 /Maple_mini/OSC_IN) (solder_mask_margin 0.06858))
    (pad 3 smd rect (at 2 1.2 180) (size 1.8 1.2) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at -2 -1.2 180) (size 1.8 1.2) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model walter/crystal/crystal_fa-128.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_circle (center 124.4 104) (end 159.4 104) (layer Edge.Cuts) (width 0.15))

)
